# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.
#
tries_per_chunk_normal=6
chance_to_spawn_normal=10
tries_per_chunk_nether=6
chance_to_spawn_nether=10
#
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true
#
# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
#
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
#
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
#
# allow displaying a block's data by hitting it with a stick
enableStick=true
#
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=0,1,-1
#
# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
#
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=

specific_mutated_ice_flats=75
specific_frozen_ocean=75
specific_mutated_mesa=75
specific_redwood_taiga_hills=75
specific_taiga=75
specific_taiga_hills=75
specific_jungle_edge=75
specific_savanna=75
specific_redwood_taiga=75
specific_void=75
specific_extreme_hills_with_trees=75
specific_desert_hills=75
specific_beaches=75
specific_mutated_mesa_clear_rock=75
specific_mesa_clear_rock=75
specific_jungle_hills=75
specific_mushroom_island_shore=75
specific_savanna_rock=75
specific_frozen_river=75
specific_forest=75
specific_mutated_extreme_hills=75
specific_deep_ocean=75
specific_extreme_hills=75
specific_smaller_extreme_hills=75
specific_mutated_savanna_rock=75
specific_desert=75
specific_hell=75
specific_stone_beach=75
specific_river=75
specific_mutated_redwood_taiga=75
specific_cold_beach=75
specific_roofed_forest=75
specific_mesa_rock=75
specific_ice_mountains=75
specific_mutated_forest=75
specific_mutated_extreme_hills_with_trees=75
specific_mutated_roofed_forest=75
specific_sky=75
specific_mutated_jungle=75
specific_mushroom_island=75
specific_mutated_swampland=75
specific_mutated_birch_forest_hills=75
specific_plains=75
specific_mutated_savanna=75
specific_mutated_redwood_taiga_hills=75
specific_birch_forest_hills=75
specific_mutated_desert=75
specific_forest_hills=75
specific_mesa=75
specific_mutated_mesa_rock=75
specific_ice_flats=75
specific_taiga_cold_hills=75
specific_mutated_taiga_cold=75
specific_jungle=75
specific_mutated_jungle_edge=75
specific_birch_forest=75
specific_ocean=75
specific_swampland=75
specific_mutated_plains=75
specific_taiga_cold=75
specific_mutated_taiga=75
specific_mutated_birch_forest=75
specific_bsavannacanopy=75
specific_boutlands=75
specific_outer space 2=75
specific_outer space 1=75
specific_bcrystal_canyons=75
specific_bchaparrallowlands=75
specific_bebonywoods=75
specific_btropical_islands=75
specific_balliumfields=75
specific_bbayou=75
specific_bgiant_snowy_spruce_taiga=75
specific_bevergreentaiga=75
specific_bred_outlands=75
specific_bcherrygrove=75
specific_bpine_lowlands=75
specific_baspenforest=75
specific_bwoodlands=75
specific_outer space=75
specific_breddesert=75
specific_balps=75
specific_bgiant_blue_spruce_taiga=75
specific_alienforest=75
specific_bnorthernforest=75
specific_bcikaforest=75
specific_btropicalmountains=75
specific_bmapleforest=75
specific_bmangrovemarshes=75
specific_bsnowyconiferousforest=75
specific_bdeciduousforest=75
specific_bgreatlakes=75
specific_bsnowyevergeentaiga=75
specific_bborealforest=75
specific_blushdesert=75
specific_bredwoodtropics=75
specific_bbaobabsavanna=75
specific_bfloweringplains=75
specific_bgiant_seasonal_spruce_taiga=75
specific_bprairie=75
specific_bmarshlands=75
specific_bredoakforest=75
specific_bfrostyforest=75
specific_bwhisperingwoods=75
specific_oil_desert=75
specific_bseasonalforest=75
specific_bpinemountains=75
specific_bsnowypinemountains=75
specific_bbluff_mountains=75
specific_bglowshroombayou=75
specific_bdovermoutains=75
specific_bamaranth_fields=75
specific_spectral=75
specific_bshrublands=75
specific_boutback=75
specific_bsonorandesert=75
specific_bglaciers=75
specific_benchantedforest=75
specific_bbluetaiga=75
specific_bcolored_canyons=75
specific_bfungaljungle=75
specific_bancientforest=75
specific_borchard=75
specific_btropicalrainforest=75
specific_bseasonaldeciduous=75
specific_bmeadow=75
specific_bsnowydeciduousforest=75
specific_bweepingwitchforest=75
specific_bstone_brushlands=75
specific_bcypress_swamplands=75
specific_bseasonaltaiga=75
specific_bzelkovaforest=75
specific_bgreatoaklowlands=75
specific_bquagmire=75
specific_bdeadsea=75
specific_bseasonalbirchforest=75
specific_oil_ocean=75
specific_bconiferousforest=75
specific_bbog=75
specific_bgrasslandplateau=75
specific_bdunes=75
specific_bskyrishighlands=75
specific_bjacarandaforest=75
specific_bstellatapasture=75
