# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-89 50 519 -53 74 530 SunkenShip-v2.tml
-29 44 74 7 68 85 SunkenShip-v2.tml
-18 38 434 18 54 445 SunkenShip-v3.tml
-13 43 -151 13 60 -143 shipwreck.tml
-7 44 -145 19 61 -137 shipwreck.tml
15 54 515 23 71 541 shipwreck.tml
164 62 453 175 70 461 MinersHut.tml
205 40 -59 241 56 -48 SunkenShip-v3.tml
278 68 451 282 70 455 EmeraldOreOutcrop.tml
311 30 -43 319 47 -17 shipwreck.tml
341 65 520 348 74 527 Outcrop.tml
387 44 -158 398 68 -122 SunkenShip-v2.tml
391 44 441 427 68 452 SunkenShip-v2.tml
394 74 718 397 78 721 StoneGrill.tml
394 71 621 397 75 623 SkeletonHeadStatue.tml
433 63 36 463 100 66 PirateShip.tml
435 41 314 446 57 350 SunkenShip-v3.tml
459 62 214 464 68 219 CaveSpiderBurrow.tml
465 42 671 476 58 707 SunkenShip-v3.tml
515 41 390 523 58 416 shipwreck.tml
608 65 253 615 74 260 Outcrop.tml
662 66 171 666 68 175 EmeraldOreOutcrop.tml
733 72 321 736 76 324 StoneGrill.tml
770 74 477 773 78 479 SkeletonHeadStatue.tml
