{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "server-survey.gl.joinmc.link",
          "assigned_srv": "server-survey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce56aa3b-b475-45f2-981f-038a04041ca4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29108,
          "port_start": 29107,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T19:46:41.913157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "012918c3-e0bb-4858-8e8b-7abae8568cb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb53f3ae-c604-4f07-9ca2-a149b4c2a4f6",
          "agent_name": "from-key-bdaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-maternity.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d670f44-4aa2-445c-8b6b-7fa3e125fd4f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4321,
          "port_start": 4320,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T19:57:10.039403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8f28f14-534b-40a2-879a-ed947e214c80",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "eb53f3ae-c604-4f07-9ca2-a149b4c2a4f6",
          "agent_name": "from-key-bdaf",
          "local_ip": "127.0.0.1",
          "local_port": 4320
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
