{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-sony.gl.joinmc.link",
          "assigned_srv": "vacation-sony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1229bac7-692f-4425-8c3d-f19815cf9a3a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61560,
          "port_start": 61559,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T22:04:17.629591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2973eb9b-2f26-491a-9dc2-eadc638817c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "259c7a6a-9c4f-455b-9cd8-7231e9335614",
          "agent_name": "from-key-e697",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-maternity.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad1a7e50-a112-424d-8433-991dc6927c42",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4321,
          "port_start": 4320,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T22:08:41.956580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96ae79cb-70b6-4e15-ae09-6816badd6b0e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "259c7a6a-9c4f-455b-9cd8-7231e9335614",
          "agent_name": "from-key-e697",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
