# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-84 124 98 -51 146 130 CastleModified.tml
-24 126 215 -14 135 227 StoneHouseMruined.tml
13 128 -48 17 130 -44 EmeraldOreOutcrop.tml
46 128 79 59 137 92 VolcanicVent.tml
89 126 -105 93 132 -102 StonePillar.tml
108 126 162 115 129 167 PumpkinField.tml
128 126 53 135 130 60 TinyFarmField.tml
132 126 -36 139 135 -29 Outcrop.tml
151 127 234 153 131 237 SkeletonHeadStatue.tml
190 126 -140 202 131 -128 AncientFountain.tml
239 128 65 248 139 76 ArrowTrapTomb.tml
288 126 255 295 135 262 Outcrop.tml
366 126 132 373 129 137 Melonfield.tml
388 126 205 398 131 215 RuinedSmallFountainDiagonal.tml
445 126 50 448 130 53 StoneGrill.tml
481 126 190 501 140 210 Altar.tml
570 126 350 580 135 362 StoneHouseMruined.tml
